<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
	<link rel="stylesheet" href="css/main.css">
  
	<title>About Us</title>
	</head>
<body>
  <div class="page">
	<header>
<div class="navigation">
	
     <nav>
        <a href="index.html">Home</a>
			  <a href="menu.html">Menu</a>
			  <a href="about.html">About</a> 
				<a href="contact.html">Contact</a> 
				<a href="gallery.html">Gallery</a>
			</nav>	
	
		</div>
  </header>
	<section>
		</section>
    
  <div class="services">
		<img src="images/builder1.jpg"><img src="images/builder2.JPG">
  <h2>About Us</h2>
		<p>Eskimo Kisses has been serving high quality shaved ice in West Tennessee since 2015.</p>

<p>In 2012, Seth and Anna Doyle moved to Oklahoma for a few years. In the area where they lived, a snow cone stand could be found on almost every corner. When Anna’s brother, Heath,  would come visit, snow cones were a must! The three loved the cool treat in the extreme Oklahoma heat….and any other time of the year for that matter! </p>

<p>In 2015, when Seth and Anna prepared to move back to Tennessee, they knew that apart from their friends and their church, snow cones would be something they would greatly miss! Seth, Annaother Heath dreamed of starting a business together and introducing West Tennessee to the same cold treat they loved so much.</p>

<p>Immediately upon returning to Tennessee, the three got to work quickly and their dream became a reality. Along with a lot of help from their dad, the infamous tall blue stand was constructed! Since the summer of 2015, Eskimo Kisses has been serving snow cones to West Tennessee in various ways. From football games to birthday parties to church camps, Eskimo Kisses has used tasty snow cones to put smiles on hundreds of faces!</p>

<p>We are available for: 
	Birthday Parties,
	Sporting Events,
	School Events (Parties, Festivals, Field Days, etc.),
	Wedding Receptions and,
	Fundraisers.</p>

<p>We will work with you to help make your next event SNOW much fun! We can customize our menu to fit your needs. Contact us today!</p>
  </div>
    
 
  <!--NEW BUBBLE
   <div class="services">
    <h3></h3>
      <p></p>
  </div>-->
    </div>
<footer>
<a href="https://www.facebook.com/pg/eskimokissessnowcones/photos/?ref=page_internal" ><img src="images/facebook2.jpg" class="facebook2"></a>
<p>&copy; Nicholas Earls and Shane Elder 2017</p>
</footer>
	</body>
</html>