<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
	<link rel="stylesheet" href="css/main.css">
  
	<title>Contact</title>
	</head>
<body>
  <div class="page">
	<header>
 <div class="navigation">
	<nav>
   <a href="index.html">Home</a>
			 <a href="menu.html">Menu</a>
			  <a href="about.html">About</a> 
				<a href="contact.html">Contact</a> 
				<a href="gallery.html">Gallery</a>
			</nav>	
	
		</div>
  </header>
	<section>
		</section>
<center><img src="images/owners.jpg" id="oneimages"></center>
    <br>
   <center><a href="tel:+17312343691">1-731-234-3691</a></center>
		<br>
		<br>
	<div class="formdiv">
<form id="contact-form" action="/" method="post">
            <div>
           <center><label>
                        <span>Name: (required)</span>
                        <input placeholder="Please enter your name" type="text" tabindex="1" required="" autofocus="">
                </label></center>
        </div>
        <div>
                <center><label>
                        <span>Email: (required)</span>
                        <input placeholder="Please enter your email address" type="email" tabindex="2" required="">
                </label></center>
        </div>
        <div>
               <center> <label>
                        <span>Telephone: (required)</span>
                        <input placeholder="Please enter your number" type="tel" tabindex="3" required="">
                </label></center>
        </div>
        <div>
          <center>     <label>
                        <span>Message: (required)</span>
                        <textarea placeholder="Include all the details you can" tabindex="5" required=""></textarea>
                </label></center> 
        </div>
        <div>
              <center><button name="submit" type="submit" id="contact-submit">Send Email</button></center>
        </div>
</form>
	</div>
		
	</div>
<footer>
<a href="https://www.facebook.com/pg/eskimokissessnowcones/photos/?ref=page_internal" ><img src="images/facebook2.jpg" class="facebook2"></a>
<p>&copy; Nicholas Earls and Shane Elder 2017</p>
</footer>
	</body>
</html>