<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
	<link rel="stylesheet" href="css/main.css">
  
	<title>Gallery</title>
	</head>
<body>
  <div class="page">
	<header>
<div class="navigation">
     <nav>
   <a href="index.html">Home</a>
			 <a href="menu.html">Menu</a>
			  <a href="about.html">About</a> 
				<a href="contact.html">Contact</a> 
				<a href="gallery.html">Gallery</a>
			</nav>	
		</div>
  </header>
	<section>
		</section>
<div class="AllDemDivs">
  <div class=column1>        
  <a><img src="images/collin.jpg" class="oneimage"></a>        
  <a><img src="images/happy.jpg" class="twoimage"></a>        
  <a><img src="images/jpg.jpg" class="threeimage"></a>   
  <a><img src="images/owners.jpg" class="fourimage"></a>
  <a><img src="images/nerf.jpg" class="fiveimage"></a>        
  <a><img src="images/line.jpg" class="oneimage"></a>        
  <a><img src="images/cart.jpg" class="twoimage"></a>
  <a><img src="images/cart2.jpg" class="threeimage"></a>
  <a><img src="images/rufus.jpg" class="fourimage"></a>
  <a><img src="images/kids.jpg" class="fiveimage"></a>
  <a><img src="images/medina.jpg" class="oneimage"></a>
  <a><img src="images/cart3.jpg" class="twoimage"></a>
		</div>
<!--NEW IMAGE TAG. COPY AND PASTE THE TEXT BETWEEN $ signs:
$<a><img src="link goes here" class="oneimage"></a>$

LINK FORMAT: images/file_name
-->
 </div>
<footer>
<a href="https://www.facebook.com/pg/eskimokissessnowcones/photos/?ref=page_internal" ><img src="images/facebook2.jpg" class="facebook2"></a>
<p>&copy; Nicholas Earls and Shane Elder 2017</p>
</footer>
	</body>
</html>