<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	
	<title>Home</title>
	</head>
<body>
  <div class="page">		
	<header>		
<div class="navigation">	
     <nav>
   <a href="index.html">Home</a>
			 <a href="menu.html">Menu</a>
			  <a href="about.html">About</a> 
				<a href="contact.html">Contact</a> 
				<a href="gallery.html">Gallery</a>
			</nav>	
		</div>
  </header>		
	<section>
		</section>		
<img id="logo" src="images/Eskimogo.png" alt="monkey" id="eskimo">		
    </div>	
<footer>
<a href="https://www.facebook.com/pg/eskimokissessnowcones/photos/?ref=page_internal" ><img src="images/facebook2.jpg" class="facebook2"></a>
<p>&copy; Nicholas Earls and Shane Elder 2017</p>
</footer>
	</body>
</html>