/**
#3F464C-blackish
#2186C4-blue
#7ECEFC-less blue
#FFF6E5-the white which nearly gave nick a heart attack
#FF8066-reddish pinkishness
**/

body{
padding:2.3em;
background: rgba(33,134,196,1);
background: -moz-linear-gradient(top, rgba(33,134,196,1) 0%, rgba(207,238,255,1) 12%, rgba(207,238,255,1) 50%, rgba(207,238,255,1) 91%, rgba(33,134,196,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(33,134,196,1)), color-stop(12%, rgba(207,238,255,1)), color-stop(50%, rgba(207,238,255,1)), color-stop(91%, rgba(207,238,255,1)), color-stop(100%, rgba(33,134,196,1)));
background: -webkit-linear-gradient(top, rgba(33,134,196,1) 0%, rgba(207,238,255,1) 12%, rgba(207,238,255,1) 50%, rgba(207,238,255,1) 91%, rgba(33,134,196,1) 100%);
background: -o-linear-gradient(top, rgba(33,134,196,1) 0%, rgba(207,238,255,1) 12%, rgba(207,238,255,1) 50%, rgba(207,238,255,1) 91%, rgba(33,134,196,1) 100%);
background: -ms-linear-gradient(top, rgba(33,134,196,1) 0%, rgba(207,238,255,1) 12%, rgba(207,238,255,1) 50%, rgba(207,238,255,1) 91%, rgba(33,134,196,1) 100%);
background: linear-gradient(to bottom, rgba(33,134,196,1) 0%, rgba(207,238,255,1) 12%, rgba(207,238,255,1) 50%, rgba(207,238,255,1) 91%, rgba(33,134,196,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2186c4', endColorstr='#2186c4', GradientType=0 );
	background-repeat:no-repeat;
}
footer{
  margin-top:10%;
float:left;
	font-size:.75em;
  display:inline;
}
h2{
text-decoration:underline;
	color: #FF8066;
}
nav a{
  text-decoration:none;
	color:black;
	font-size:1em;
}
nav a:hover{
color:#FFF;
}
img{
width:50%;
}
footer a{
  display:inline-block;
margin:0 10%;
	color:black;
}
footer a:hover{
color:#FF8066;
}
p{
color:#3F464C;
}
tr{}
th{
font-size:2em;
}
td{
padding:5px;
}
/*************************************************************************************************************
CLASSES
*************************************************************************************************************/
.page{
  margin:5px;
  padding:5px;
  /*background-color:rgb(83, 143, 239);*/
}
.navigation{
	text-align:center;
  padding:1em;
	border-radius:1em;
	/*background-color:#2186C4;*/
}
.navigation a{
margin: 0 2%;
	/*color:#f61623;*/
	color:#ff3047;
}
.CustomerImgDiv{
display:inline-block;
padding:0;
margin:1%
}
.CustomerImg{
height:25%;
	width:25%;
}

.left{
float:left;
	width:50%;
}
.right{
float:right;
	width:40%;
}
#logo{
	display:block;
	margin:auto;
	margin-top:5%;
min-width:10%;
	min-height:20%;
  max-width:25em;
  max-height:50em;
}
@media screen and (min-width: 900px){
footer{
float:left;
	font-size:.75em;
}
	nav a{
	text-decoration:none;
	color:black;
	font-size:1.5em;
	}
}
@media screen and (min-width: 1300px){
	nav a{
	text-decoration:none;
	color:black;
	font-size:2.0em;
	}
	footer{
float:left;
	font-size:1em;
}
}

/*******************************************************************************************************************************************
********************************************************************************************************************************************
CSS FOR THE ABOUT PAGE
*******************************************************************************************************************************************
*******************************************************************************************************************************************/

h2{
color:black;
}

h3{
  text-decoration:none;
color:black;
}
a{
text-decoration:none;
  color:red;
}
a:hover{
text-decoration:none;
  color:white;
}

footer a{
margin:0 10%;
	color:black;
}

/*************************************************************************************************************
CLASSES AND IDS
*************************************************************************************************************/
.services{
display:inline-block;
	margin:10% 25%;
  width: 50%;
  text-align:center;
	font-size:1em
}
.services img{
display:inline-block;
  width:100%;
 
}
@media screen and (min-width:900px){
.services{
display:inline-block;
  width: 40%;
  text-align:center;
	font-size:1.5em;
}
}



.telophone {
float:left;
}

footer a {
 position: relative;
 left: 20em;
 top: 2.25em; 	
color:#3F464C;
}

.facebook2 {
margin:0.5%;
max-width:3em;
min-width:3em;
min-height: 3em;
max-height: 3em;
position: relative;
left: -2em; 
bottom: -0.5em;
}

/**
#3F464C-blackish
#2186C4-blue
#7ECEFC-less blue
#FFF6E5-the white which nearly gave nick a heart attack
#FF8066-reddish pinkishness
**/

th{
font-size:2em;
		background-color:#7ECEFC;
}
td{
	background-color:#7ECEFC;
}
.left{
text-align:center;
}

.center {
text-align:center;
}

#left1 {
  color:purple;
}

#left2 {
  color: #24eff1;
}

#left3 {
  color:#BAAE09;
}

#left4 {
  color:#dd4b39;
}

#left5 {
  color:#f6456f;
}

#left6 {
  color:#b97900;
}

#left7 {
  color:#ad896a;
}

#left8 {
  color:#b4240c;
}

#left9 {
  color:#cd5c22;
}

#left10 {
  color:#f26e30;
}

#left11 {
	display:inline;
	color:#b55dc7;

}

#left12 {
  color:#78ab22;
}

#left13 {
  color:#dd4b39;
}

#left14 {
  color:#d51415;
}

#left15 {
  color:#BAAE09;
}

#left16 {
  color:#809506;
}


/*******************************************************************************************************************************************
********************************************************************************************************************************************
CSS FOR THE ABOUT PAGE
*******************************************************************************************************************************************
*******************************************************************************************************************************************/

h2{
color:black;
}

h3{
  text-decoration:none;
color:black;
}
a{
text-decoration:none;
  color:red;
}
a:hover{
text-decoration:none;
  color:white;
}

footer a{
margin:0 10%;
	color:#3F464C;
}

/*************************************************************************************************************
CLASSES
*************************************************************************************************************/
.services{
display:inline-block;
	margin:0 20%;
  width: 60%;
  text-align:center;
	align-content:center;
	align-items:center;
	font-size: .75em;
}
.services img{
display:inline-block;
	margin:5%;
width:35%;
}
@media screen and (min-width:800px){
.services{
display:inline-block;
  width: 60%;
  text-align:center;
	font-size:1em;
}
@media screen and (min-width:1000px){
.services{
display:inline-block;
  width: 60%;
  text-align:center;
	font-size:1.25em;
}
	@media screen and (min-width:1200px){
.services{
display:inline-block;
  width: 60%;
  text-align:center;
	font-size:1.5em;
}
}
/*******************************************************************************************************************************************
*******************************************************************************************************************************************
CSS FOR THE CONTACT PAGE
*******************************************************************************************************************************************
*******************************************************************************************************************************************/

/**
#3F464C--blackish
#2186C4--blue
#7ECEFC--less blue
#FFF6E5--the white which nearly gave nick a heart attack
#FF8066--reddish pinkishness
**/

h3{
  text-decoration:underline;
  color:black;
}
a{
  text-decoration:none;
  color:#2186C4;
}
a:hover{
	text-decoration:none;
  color:#3F464C;
}
footer a{
  margin:0 10%;
	color:#3F464C;
}
section{
margin: auto 25%;
}
section a{
margin:10%;
}
.form{

text-align:center;
margin-top: 10%;
}
/*************************************************************************************************************
CLASSES
*************************************************************************************************************/
.contacts{
  display:inline-block;
	margin: 10%;
	padding:5px;
  max-width:20%;
  text-align:center;
	font-size:1em;
}
.contacts a:hover{
  color:#FF8066;
}
/*************************************************************************************************************
CLASSES
*************************************************************************************************************/
#oneimages {
	/*margin-top:2%;
margin-left:42%;*/
max-width:15em;
min-width:13em;
min-height: 18em;
max-height: 18em;
display:inline-block;
border: 5px solid #7ECEFC;
}
#content {
	margin-left: 230px; 
	margin-left: 230px; 
}
.chiron {
	margin:15px; 
	margin-top:0;
}
.formdiv{
	margin: 0 auto;
width:50%;
}
#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form input[type="tel"],
#contact-form input[type="url"],
#contact-form textarea {
    width:93%;
    box-shadow:inset 0 .0625em .125em #DDD, 0 .0625em 0 #FFF;
    -webkit-box-shadow:inset 0 .0625em .125em #DDD, 0 .0625em 0 #FFF;
    -moz-box-shadow:inset 0 .0625em .125em #DDD, 0 .0625em 0 #FFF;
    border:.0625em solid #CCC;
    background:#FFF;
    margin:0 0 .3125em;
    padding:.625em;
    border-radius:.3125em;
}

#contact-submit {
position:relative;
text-align: center;
}

/*******************************************************************************************************************************************
********************************************************************************************************************************************
CSS FOR THE GALLERY PAGE
*******************************************************************************************************************************************
*******************************************************************************************************************************************/

/**
#3F464C-blackish
#2186C4-blue
#7ECEFC-less blue
#FFF6E5-the white which nearly gave nick a heart attack
#FF8066-reddish pinkishness
**/

.AllDemDivs{
margin:5% auto;
	width:80%;
}

.oneimage {
margin:0.5%;
max-width:15em;
min-width:13em;
min-height: 18em;
max-height: 18em;
display:inline-block;
border: 5px solid #7ECEFC;
}

.twoimage {
margin:0.5%;
max-width:15em;
min-width:13em;
min-height: 18em;
max-height: 18em;
display:inline-block;
border: 5px solid #7ECEFC;
}

.threeimage {
margin:0.5%;
max-width:15em;
min-width:13em;
min-height: 18em;
max-height: 18em;
display:inline-block;
border: 5px solid #7ECEFC;

}

.fourimage {
margin:0.5%;
max-width:15em;
min-width:13em;
min-height: 18em;
max-height: 18em;
display:inline-block;
border: 5px solid #7ECEFC;
}

.fiveimage {
margin:0.5%;
max-width:15em;
min-width:13em;
min-height: 18em;
max-height: 18em;
display:inline-block;
border: 5px solid #7ECEFC;
}

